spring:
  datasource:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

server:
  port: ${SERVER_PORT:8080} # default 8080

app:
  jwt:
    secret: ${JWT_SECRET}
    expiration: ${JWT_EXPIRATION:86400000} # default 1 day


# Springdoc - Swagger configuration
springdoc:
  swagger-ui:
    operationsSorter: alpha        # sort endpoints alphabetically
    tagsSorter: alpha              # sort tags alphabetically
    displayRequestDuration: true   # show request duration
    tryItOutEnabled: true          # enable "Try it out" by default
    filter: true                   # enable search bar
    docExpansion: none             # start with groups collapsed
    persistAuthorization: true     # keep JWT token after refresh

